<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<RVPlaylistDocument versionNumber="600">
    <RVPlaylistNode displayName="root" UUID="25ED122B-2044-404A-9951-0C1F80D5EA31" smartDirectoryURL="" modifiedDate="2026-01-12T15:31:58-06:00" type="0" isExpanded="false" hotFolderType="2" targetZoneUUID="" rvXMLIvarName="rootNode">
        <array rvXMLIvarName="children">
            <RVPlaylistNode displayName="Default" UUID="AC8A6466-E5CC-4120-B8FE-ED8ADF462D35" smartDirectoryURL="" modifiedDate="2026-01-12T15:31:58-06:00" type="3" isExpanded="false" hotFolderType="2" targetZoneUUID="">
                <array rvXMLIvarName="children"/>
                <array rvXMLIvarName="events"/>
            </RVPlaylistNode>
        </array>
        <array rvXMLIvarName="events"/>
    </RVPlaylistNode>
    <array rvXMLIvarName="deletions"/>
    <array rvXMLIvarName="tags"/>
</RVPlaylistDocument>